# benchmarking

./: .gitignore  Jenkinsfile  README.md  child  pom.xml
execution/rungraqlqueries/: pom.xml
execution/rungraqlqueries/src/main/java/ai/grakn/benchmark/rungraqlqueries/: BenchRunner.java
generate-SNB/: load-SNB.sh  local-env.sh  test.sh
graph-size/: run-graph-size.sh
impls-SNB/: pom.xml
impls-SNB/src/main/java/ai/grakn/: GraknDb.java  GraknDbConnectionState.java  GraknQueryHandlers.java  GraknShortQueryHandlers.java  GraknUpdateQueryHandlers.java
load-test-SNB/: SNB.jmx  engines.csv  user.properties
load-test-SNB/results/sf1-constant-load-20170509-1147/: index.html
load-test-SNB/results/sf1-constant-load-20170509-1147/content/js/: dashboard.js  graph.js
load-test-SNB/results/sf1-constant-load-20170509-1147/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
load-test-SNB/results/sf1-max-load-20170509-1210/: index.html
load-test-SNB/results/sf1-max-load-20170509-1210/content/js/: dashboard.js  graph.js
load-test-SNB/results/sf1-max-load-20170509-1210/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
load-test-SNB/results/sf10-constant-load-20170509-1448/: index.html
load-test-SNB/results/sf10-constant-load-20170509-1448/content/js/: dashboard.js  graph.js
load-test-SNB/results/sf10-constant-load-20170509-1448/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
load-test-SNB/results/sf10-max-load-20170509-1509/: index.html
load-test-SNB/results/sf10-max-load-20170509-1509/content/js/: dashboard.js  graph.js
load-test-SNB/results/sf10-max-load-20170509-1509/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
load-test-SNB/results/sf3-constant-load-20170509-1100/: index.html
load-test-SNB/results/sf3-constant-load-20170509-1100/content/js/: dashboard.js  graph.js
load-test-SNB/results/sf3-constant-load-20170509-1100/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
load-test-SNB/results/sf3-max-load-20170509-1117/: index.html
load-test-SNB/results/sf3-max-load-20170509-1117/content/js/: dashboard.js  graph.js
load-test-SNB/results/sf3-max-load-20170509-1117/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
rungraqlqueries/: pom.xml
single-machine-graph-scaling/: pom.xml
single-machine-graph-scaling/src/main/java/: Main.java  Test.java
single-machine-graph-scaling/src/main/java/ai/grakn/graql/: QueryBuilderImplMock.java
single-machine-graph-scaling/src/main/java/ai/grakn/graql/internal/query/analytics/: CountQueryImplMock.java  DegreeQueryImplMock.java  MaxQueryImplMock.java  MeanQueryImplMock.java  MedianQueryImplMock.java  MinQueryImplMock.java  StdQueryImplMock.java  SumQueryImplMock.java
snb-interactive-grakn/: pom.xml
snb-interactive-grakn/src/main/java/ai/grakn/: GraknDb.java  GraknQueryHandlers.java
snb-interactive-grakn/src/test/java/ai/grakn/: GraknQueryHandlersTest.java
tools/: check-errors.sh
validate-SNB/: readwrite_grakn--ldbc_driver_config--db_validation.properties  validate.sh
