<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.grakn</groupId>
    <artifactId>continous-integration-tests</artifactId>
    <packaging>pom</packaging>
    <version>stable</version>
    <name>Grakn Continuous Integration Tests</name>
    <description>The parent project which contains all the larger java continous integration tests for the Grakn Stack</description>

    <modules>
        <!--TODO: Maybe come up with better names for modules-->
        <module>snb-interactive-grakn</module>
        <module>rungraqlqueries</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <!-- TODO: Change All 0.15.0 to stable -->
        <grakn.version>0.15.0</grakn.version>
        <mjson.version>1.4.0</mjson.version>
        <ldbc-driver.version>0.3-SNAPSHOT</ldbc-driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>titan-factory</artifactId>
            <version>${grakn.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>grakn-graql</artifactId>
            <version>${grakn.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>grakn-client</artifactId>
            <version>${grakn.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>