<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>continous-integration-tests</artifactId>
        <groupId>ai.grakn</groupId>
        <version>stable</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>snb-interactive-grakn</artifactId>
    <name>LDBC SNB Interactive Workload - Grakn Implementation</name>


    <dependencies>
        <dependency>
            <groupId>com.ldbc.driver</groupId>
            <artifactId>jeeves</artifactId>
            <version>${ldbc-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
